SMTP_HOST=smtp.email.com    # Change to the SMTP host for your email provider
SMTP_PORT=465    # Change to the SMTP Port for your email provider
USERNAME=your_email@email.com    # Change to the email you want to send from
PASSWORD=your_app_password_here    # Change to the password for the email you are sending from, I recommend using an App Password because of a lack of 2FA
